# cdc-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/youramaryllis/demo/: DemoApplication.java
src/main/java/com/youramaryllis/demo/config/: DebeziumConfig.java  DebeziumConfigDatabase.java  DebeziumConfigOffset.java  DemoConfig.java  ElasticsearchConfig.java
src/main/java/com/youramaryllis/demo/destination/: DemoService.java
src/main/java/com/youramaryllis/demo/source/: DebeziumListener.java
src/main/resources/: application.yaml
src/test/java/com/youramaryllis/demo/: DemoApplicationTests.java
